---
layout: post
title:  "Loris Modules"
date:   2016-12-23 11:23:06
categories: Project
image: Loris.png
description: This is a post about Loris Modules.
---
#Loris Modules
##Summary
At this year’s Hackathon, we will be pushing forward with new functionality in LORIS, focusing specifically on our Imaging Uploader and Genomics module. Here are some of the areas that we will be discussing:

1. Imaging/Genetics: Enhancements to Genomics module (upload of individual datasets, innovative ways to crosslink genetic and imaging datasets at the individual level).

2. Genetic Visualization: Using the IHEC data tools on BitBucket; using the DaVIE-style intensity plots. Displaying metadata. Dealing with GWAS outputs (e.g. linking genetic variants to info on Voxels, brain regions, VGWAS brain visualization) and integrating links to these kinds of visualization utilities.

3. Provenance: how to display, add annotations, download, and crosslink — for both Imaging and/or Genomic datasets. Examples include an .xml file accompanying each dataset.

4. Imaging Uploader: Front-end improvement (i.e real-time analytics), cleaner interface.

5. Calendar scheduler: python based scheduler to compliment our DICOM anonimyzer.

##Contact
Samir Das
e-mail: samir.das@mcgill.ca
website: http://brainhack.org/loris/
